.headd {
    width: 100%;
    background-color: #ffff;
    color: black;
}

:root {
    --container-color: #f1e4b0;
    --box-color: #6f1e51;
    --bg-color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.flex {
    display: flex;
}


.he {
    width: 100%;
    background-color: #ffff;
    color: black;
}

#app-icons{
    display: flex;
    margin-left: 18px;
}


.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    border-bottom: 1px solid #dee2e6;
    padding-left: 15px;
    padding-top: 30px;
    border-right: 1px solid #dee2e6;
    /* Should be removed. Only for demonstration */
}

.column1 {
    position: relative;
    float: left;
    width: 25%;
    padding: 10px;
    height: 260px;
    /* Should be removed. Only for demonstration */
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.line {
    display: block;
    width: 25px;
    height: 1.5px;
    background-color: #F85C70;
    margin-bottom: 3rem !important;
}

.section {
    padding-top: 100px;
}

.loaded {
    display: block;
}

.statsbox {
    width: 100%;
}

.outer {
    position: relative;
    overflow: hidden;

}

.inner {
    position: relative;
    touch-action: manipulation;
}

.skill {
    text-align: center;
    margin-left: 10px
}

.chart {
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
}

.percent {
    color: #000;
    line-height: 152px;
    font-size: 35px;
    display: inline-block;
}

.colPic {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    /* position: relative; */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}



.aboutme {
    color: #6F1E51;
    font-size: 2.5rem;

}

.col-md-7 {
    flex: 0 0 58.333333%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.text-center {
    text-align: center !important;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    margin-right: 0.5rem
}


.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
}

.btup {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;

    -webkit-font-smoothing: antialiased;
}

.scroll-top .btup{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .btup:hover {
    background: var(--container-color);
    transition: 0.3s all linear;
}

.fb:hover {
    background-image: url(logos/icons8-facebook-50\ \(1\).png);
}

.insta:hover {
    background-image: url(logos/instapurple.png);
}

.linkedIn:hover {
    background-image: url(logos/linkpurple.png);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 10px;
    position: fixed;
    background-color: #6f1e51;
    width: 100%;
    height: 50px;
}

.links::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: black;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;

}

.logo {
    color: white;
    font-size: larger;
    font-family: sans-serif;
    font-size: 25px
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;


}

nav ul li a {
    color: #a5a0a0;
    font-size: x-large;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;

}

nav ul li a:hover {
    color: black;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
    transition: .4s;
}

.article-aboutme {
    margin-top: 140px;
    margin-left: 150px;
}

.aboutme {
    margin-top: 15px;
    width: 100%;
    height: 530px;
    border-radius: 10px;
    display: flex;
    background-color: #a5bbe3;
}

.contFooter {
    margin: auto;
    width: 80%;
}

.formInput {
    width: 50%;
    margin-top: 40px;
    outline: none;
    border: none;
    border-bottom: 1px solid#0f1215;
    font-size: 15px;
    color: #101011;
    text-transform: capitalize;
    padding: 10px 0;
}

textarea.formctrl {
    width: 50%;
    height: auto;
}

.submitBtn {
    width: 50%;
    height: 40px;
    background-color: #451845;
    color: white;
    font-size: 17px;
}

.foter {
    background-color: #6f1e51;
    bottom: 0;
    height: 25rem;
    text-align: center;
    /* opacity: 0.5; */
}

.callmail{
    color: white;
    margin-left: 13px;
    margin-top: 13px;
}

.accTxt {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.copyText {
    background-color: #0b0b0b;
    bottom: 0%;
    color: white;
    text-align: center;
    margin-top: 30px;
}

.ace {
    height: 201px;
    width: 290px;
}

.column1:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 83%;
    width: 85%;
    opacity: 0;
    transition: .5s ease;
    background-color: #451845;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.neu {
    border: double #d20e8a;
    box-sizing: border-box;
    width: 50%;
    height: 350px;
    margin: auto;
    padding: 25px 8px 25px 8px;
}

.mu {
    overflow: auto;
    margin-left: 50px;
    margin-right: 110px;
    border: double #d20e8a;
    box-sizing: border-box;
    width: 50%;
    height: 350px;
    margin: auto;
    margin-left: 30px;
    padding: 25px 8px 25px 8px;

}

.acclogo {
    width: 100px;
    margin-right: 25px;
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.rcflogo {
    width: 43px;
    margin-right: 25px;
    margin-left: 30px;
    margin-top: 10px
}

.workEx {
    margin-bottom: 20px;
}

.skillsSection {
    background-color: #451845;
    color: white;
}

.skillsContainer {
    max-width: 1140px;
}

.skillsRow {
    display: flex;
    flex-wrap: wrap;
}

.fontAbout {
    font-weight: 300 !important;
    font-size: 1.7rem;
    margin-bottom: .5rem;
    line-height: 1.2;
    color: #6f1e51;
}

.fontAbout1 {
    margin-bottom: 1rem !important;
    font-size: 1.25rem;
}

.resumeBtn {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    background-color: transparent;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem
}

.outline {
    color: #6f1e51;
    border-color: #6f1e51;
}

.resumeBtnTransition {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

.info {
    color: #6c757d;
    font-size: 18px;
}

.info span {
    font-weight: 600;
    font-size: 20px;
    color: black;
}

.list-style {
    margin-top: 0;
    margin-bottom: .5rem
}

hr {
    margin-top: .5rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.rowAbout {
    margin-bottom: 10px;
    margin-top: 10px;
}

.aboutRow {
    display: flex;
    /* -ms-flex-wrap: wrap;
    flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
}

.aboutCont {
    padding: 100px
}

.description {
    font-size: 22px;
    text-align: justify;
    margin-top: 20px;
}

.aboutdiv {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.conIcon {
    justify-content: space-between;
    /* align-items: center; */
    margin: auto;
    margin-left: 33%;
    margin-right: 33%
}

.acc {
    margin-top: 10px;
    border-bottom: 1px solid #dee2e6
}

.aboutimage {
    max-width: 100%;
    border-radius: .5rem;
}
.education{
    text-align: center;
    margin-bottom: 3rem; 
    margin-top: 3rem;
}



@media only screen and (max-width: 390px) {
    #about {
        width: fit-content;
    }
    .aboutimage{
        margin-left: 1rem !important;
        margin: auto;
    }
    main{
        width: 19rem
    }
    .accTxt{
    width: 65rem;
    margin-left: 1rem;
    margin-right: -17rem;
    }
    html{
        width: 52rem !important;
    }
    .neu{
        margin-left: 2rem
    }
    #app-icons{
        display: flex;
        margin-left: 47px;
    }
    /* .mu{
        margin-right: 57rem !important;
    } */

}

/* Landscape */
@media only screen and (max-width: 820px) {
    .row {
        display: flex;
        flex-direction: column;

    }

    .colPic {
        margin-left: -80px;
    }

    .col-md-7 {
        margin-left: 10%;
        width: 125% !important;
    }

    .aboutimage {
        margin-left: 20%;
    }

    main{
        width: 104% !important;
    }

    .description {
        width: 104% !important;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 8%;
        padding-right: 8%;
        margin-bottom: 10px;
        position: fixed;
        background-color: #6f1e51;
        width: 100%;
        height: 85px;
    }
    html{
        /* width: 126% !important; */
    margin: auto;
    }

    nav ul{
        width: 126%;
    }

    footer{
        width: 126% !important;
    }
    #education{
        width: 124% !important
    }

    #workExperience{
        width: 123% !important;
    }

    

}